<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sussy videos</title>
    <style>
        .video-container {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        video {
            display: block;
            margin-top: 10px;
            width: 600px;
        }
    </style>
</head>
<body>

    
    <div class="video-container">
        <button onclick="document.getElementById('video1').play()">Play Video 1</button>
        <video id="video1" src="vid/document_5222221838666455743.mp4"></video>
    </div>

    
    <div class="video-container">
        <button onclick="document.getElementById('video2').play()">Play Video 2</button>
        <video id="video2" src="vid/document_5222221838666455745.mp4"></video>
    </div>

    
    <div class="video-container">
        <button onclick="document.getElementById('video3').play()">Play Video 3</button>
        <video id="video3" src="vid/document_5222221838666455750.mp4"></video>
    </div>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sussy videos</title>
    <style>
        .video-container {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        video {
            display: block;
            margin-top: 10px;
            width: 600px;
        }
    </style>
</head>
<body>

    
    <div class="video-container">
        <button onclick="document.getElementById('video1').play()">Play Video 1</button>
        <video id="video1" src="vid/document_5222221838666455743.mp4"></video>
    </div>

    
    <div class="video-container">
        <button onclick="document.getElementById('video2').play()">Play Video 2</button>
        <video id="video2" src="vid/document_5222221838666455745.mp4"></video>
    </div>

    
    <div class="video-container">
        <button onclick="document.getElementById('video3').play()">Play Video 3</button>
        <video id="video3" src="vid/document_5222221838666455750.mp4"></video>
    </div>

</body>
</html>
>>>>>>> 4e1a2a65343189a8f74dc125b0fad9d9020aa39e
