<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>baers-first-dupe</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Open Sans einfügen -->
    <style>
      body {
        font-family: "Open Sans", sans-serif; /* Open Sans Schriftart */
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        margin: 0;
        padding-top: 3mm; /* Abstand von oben */
      }
      .contact-container {
        background-color: #ffffff; /* Hintergrundfarbe */
        padding: 10px;
        border-radius: 8px;
        width: 100%; /* 100% der Breite des Bildschirms */
        max-width: 350px; /* Maximale Breite, um auf jedem Gerät gut auszusehen */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sanfter Schatten */
      }
      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding: 12px;
        padding-left: 5mm; /* 5mm Abstand links */
        padding-right: 5mm; /* 5mm Abstand rechts */
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        transition: opacity 0.1s ease-in-out; /* Sanfter Übergang bei Hover */
        text-decoration: none; /* Keine Unterstreichung für Links */
      }
      .contact-item:hover {
        opacity: 0.8; /* Leichte Transparenz beim Hover */
        box-shadow: 0 0 0 3px #000;
      }
      .contact-item img {
        margin-right: 5mm; /* 5mm Abstand zum Text */
        height: 40px;
        width: 40px;
     
      }
      .ytsus {
        background-color: #bb2d2d;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <a
        href="https://www.youtube.com/watch?v=gMipkSZvVhg&list=PLQ7UFrsZSLHh_k-ggiqVcgdLNkxaVCOG0&index=1"
        class="contact-item ytsus"
        target="_blank"
      >
        <img src="img/youtube-black.svg" alt="youtube" />
        <span>YouTube<br />redshell.</span>
      </a>
      <a
        href="sus-insta-vids.html"
        class="contact-item ytsus"
        target="_blank"
      >
        <img src="img/sussy-sussy.png" alt="sus-videos" />
        <span>SUS-Videos<br />sus-insta-vids.html</span>
      </a>
      <a
        href="never-use"
        class="contact-item ytsus"
        target="_blank"
      >
        <img src="img/sussy-sussy.png" alt="never-use" />
        <span>never-use<br />neveruse.md</span>
      </a>
      </a>
    </div>
  </body>
</html>